MONGO_URL = mongodb+srv://shaquibkhan:Rdxrdx10@cluster0.cxcv69j.mongodb.net/e-commerce?retryWrites=true&w=majority

PASS_SEC =khan
JWT_SEC = khan
STRIPE_KEY = sk_test_51O4fcPSDGn3onhRMM8DU7ysq2q6OXr2E1DGgYfSoTJ1pucvGmlc3P9W59nxYdUn8lIjAN2L1coD3h5ArNEDXXFrd00cI8I1xc1